# Compiler2000

./: .gitignore  README.md  SimC.g  pom.xml
src/main/antlr4/: SimC.g4
src/main/java/: Main.kt  SimCCodeGenVisitor.kt  Utils.kt
tests/: calculator.c  kmp.c  palindrome.c  test.c  testassign.c  testlogicbit.c  testunaryop.c  testvoidret.c
